-- Initial GDom.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                GDom
version:             0.0.1.0
synopsis:            Javascript FFI functions: common DOM manipulation and etc.
-- description:
license:             MIT
license-file:        LICENSE
author:              Артур Файзрахманов
maintainer:          heraldhoi@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     GDom.CommonDom
                       GDom.WebSockets
                       GDom.Utils
  -- other-modules:
  -- other-extensions:

  extensions:          ExtendedDefaultRules

  build-depends:       base >=4.7 && <4.8
                     , ghcjs-base
                     , bytestring
                     , text
                     , sodium

  hs-source-dirs:      src
  default-language:    Haskell2010